# DO NOT INCLUDE THIS IN THE GIT REPO
#
# API Server Location
REACT_APP_API_URL=http://localhost:5000
#
# Application Name
REACT_APP_NAME=The BeeHive
#
# Google API SECRETS
REACT_APP_GOOGLE_CLIENT_ID=